server {
        listen       8080;
        server_name  192.168.122.236;

	return 301 https://$host$request_uri;
}
	

server {

        listen       8443 ssl;
        server_name  192.168.122.236;
	
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

 


	location / {
	       proxy_pass http://backend;
	       proxy_intercept_errors on;	
	      }
        


	location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
	    #allow  192.168.122.236; 
	    #deny  all;
        }


	

        error_page  404              /err.html;

       
    }
